# spring-boot-sample

./: .project  README.md  maven
gradle/: README.md  build.gradle
gradle/src/main/java/com/sample/myApp/: GradleApplication.java  framework  portal
gradle/src/test/java/com/sample/myApp/: GradleApplicationTests.java
maven/: README.md  pom.xml
maven/src/main/java/com/sample/myApp/: ApplicationConfig.java  MavenApplication.java
maven/src/test/java/com/sample/myApp/: MavenApplicationTests.java
sample/: README.md
sample/framework/security/: SecurityConfig.java
sample/src/main/java/com/sample/myApp/: ApplicationConfig.java  RunApplication.java
sample/src/main/java/com/sample/myApp/framework/security/: SecurityConfig.java
sample/src/main/java/com/sample/myApp/framework/session/: HttpSessionConfig.java
sample/src/main/resources/: application.properties
